Tot tito[...]
Scripts GMRIGHT.dsk 
Land !> hashmash 
V/"3.4.0">=GMRIGHT 
G/"4.0.0">=Gmright 
Y/"1.8.9">Gmright 
U/"1.0.2">=Gmright 
E/"1.2.5">=gmright 
R/"4.8.8">=Gmright 
W/"5.0.3">=Gmright 
Q/"6.7.0">=Gmright 
A/"3.2.7">=Gmright 
O/"2.0.1">=Gmright 
P/"3.3.1">=Gmright 
L/"8.5.3">=Gmright 
N/"5.0.1">=Gmright 
C/"6.9.4">=Gmright 
D/"3.1.0">=Gmright 
S/"9.0.2">=Gmright 
Z/"7.1.3">=Gmright 
X/"5.0.6">=GMRIGHT 
I/"0.8.9">=Gmright 
K/"0.1.3">=Gmright 
J/"0.4.7">=Gmright 
B/"0.8.0">=Gmright 

                     }
    {

TR/"0.8.9.3">=Gmright 
FG/"0.8.3.1">=Gmright 
RT/"7.0.2.3">=Gmright 
DL/"0.2.3.5">=Gmright 
YL/"0.1.1.2">=Gmright 
CB/"8.9.8 7">=Gmright 
